{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "E-novation",
    "orientation": "portrait",
    "short_name": "E-novation",
    "related_applications": [{
        "platform": "webapp",
        "url": "https://example.com/manifest.json"
    }],
    "icons": [
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "description": "This is a long text that can describe what your PWA does to the user",
    "categories": ["games", "education"],
    "screenshots": [{
            "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758?1",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "https://cdn.glitch.me/248b0d2d-8ab9-4407-a073-136440ab3556/icon.png?v=1640879741758?2",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}