{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "start_url": "/?utm_source=homescreen",
    "name": "E-novation",
    "orientation": "portrait",
    "short_name": "E-novation",
    "related_applications": [{
            "platform": "itunes",
            "url": "https://itunes.apple.com/us/app/starbucks/id331177714?mt=8",
            "id": "331177714"
        },
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.starbucks.mobilecard&hl=en",
            "id": "com.starbucks.mobilecard"
        }
    ],
    "icons": [{
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}